# Ipen5BackendGroep11

./: .classpath  .gitignore  .project  config.yml  data-dump.sql  dependency-reduced-pom.xml  ignore.gitignore  pom.xml
src/main/java/helpers/: StringUtils.java
src/main/java/nl/Ipsen5Server/: message.txt
src/main/java/nl/Ipsen5Server/Data/: BatchDAO.java  ColleagueDAO.java  ContactPersonDAO.java  MessageDAO.java  UserDAO.java
src/main/java/nl/Ipsen5Server/Database/: UserDAO.java
src/main/java/nl/Ipsen5Server/Domain/: Account.java  Batch.java  Colleague.java  ContactPerson.java  Domein.java  Dump.java  Message.java  TokenBody.java  User.java
src/main/java/nl/Ipsen5Server/Interfaces/: Authorisation.java  InstagramBot.java  KikBot.java  Platform.java  ResultSetMapper.java
src/main/java/nl/Ipsen5Server/Main/: AzifConfiguration.java  DropwizardSettings.java  Main.java  Settings.java
src/main/java/nl/Ipsen5Server/Models/: SocialMediaUsers.java
src/main/java/nl/Ipsen5Server/Presentation/: BatchResource.java  ColleagueResource.java  ContactPersonResource.java  MapMapper.java  MessageResource.java  PlatformResource.java  Presentatie.java  SendMessageResource.java  UserResource.java
src/main/java/nl/Ipsen5Server/Service/: APIstarter.java  BatchMapper.java  ColleagueMapper.java  ContactPersonMapper.java  InstagramService.java  KikBot.java  MessageMapper.java  Token.java  UserMapper.java  message.txt
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/: README.md  setup.cfg  setup.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/: __main__.py  interactive_client.py  register_client.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/: callbacks.py  client.py  client_legacy.py  device_configuration.py  xmlns_handlers.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/datatypes/: exceptions.py  peers.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/datatypes/xmpp/: account.py  auth_stanza.py  base_elements.py  chatting.py  errors.py  group_adminship.py  login.py  roster.py  sign_up.py  xiphias.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/http/: content.py  profile_pictures.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/: README.md  common_model_pb2.py  common_rpc_pb2.py  compile_protobuf.sh  group_search_service_pb2.py  kik_options_pb2.py  mobile_video_service_pb2.py  protobuf_validation_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/abtesting/v1/: ab_service_pb2.py  ab_testing_shared_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/accounts/v1/: user_info_shared_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/asset/v1/: asset_common_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/augmentum/v1/: augmentum_event_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/badgecount/v1/: badge_count_service_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/bridgetest/v1/: authenticated_service_pb2.py  bridgetest_common_pb2.py  disabled_service_pb2.py  preregistration_service_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/chats/v2/: chat_info_pb2.py  chat_info_service_pb2.py  chats_common_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/client/v2/: client_meta_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/common/v1/: model_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/common/v2/: model_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/config/v1/: feature_config_service_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/contactlist/v1/: contact_list_common_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/contactlist/v2/: contact_list_common_pb2.py  contactlist_service_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/entity/v1/: element_common_pb2.py  entity_common_pb2.py  entity_service_pb2.py  subscription_common_pb2.py  subscription_service_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/google/protobuf/: any_pb2.py  api_pb2.py  descriptor_pb2.py  duration_pb2.py  empty_pb2.py  field_mask_pb2.py  source_context_pb2.py  struct_pb2.py  timestamp_pb2.py  type_pb2.py  wrappers_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/groups/v1/: group_search_service_pb2.py  group_suggest_service_pb2.py  groups_common_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/groups/v2/: group_service_pb2.py  groups_common_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/iam/v2/: authentication_service_pb2.py  registration_service_pb2.py
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/protobuf/protobuf_source/: common_model.proto  common_rpc.proto  kik_options.proto  mobile_video_service.proto  protobuf_validation.proto
src/main/java/nl/Ipsen5Server/Service/kik-bot-api-unofficial/examples/kik_unofficial/utilities/: blockhash.py  cryptographic_utilities.py  parsing_utilities.py  threading_utils.py
src/main/python/kik-bot-api-unofficial/examples/: echo_bot.py  interactive_client.py  register_client.py
(+109 files in other folders)
